# XProject-backend

./: XProject-backend.sln
API/: Program.cs  XProject.API.csproj  appsettings.json
API/Commands/Security/: SecurityRegisterCommand.cs
API/Controllers/: AuthController.cs  SecurityController.cs
API/Mappings/: GeneralProfile.cs
API/Middleware/: LoggerMiddleware.cs
API/Properties/: launchSettings.json
API/Queries/Auth/: AuthorizationQuery.cs
API/Wrappers/: Response.cs
XProject.Application/: XProject.Application.csproj
XProject.Application/Interfaces/: IUserService.cs
XProject.Application/Services/Process/User/: AuthorizationService.cs  UserService.cs
XProject.Core/: XProject.Core.csproj
XProject.Core/CustomEntities/: Metadata.cs  PagedList.cs
XProject.Core/DTOs/: SecurityDto.cs
XProject.Core/Entities/: BaseEntity.cs  Security.cs  User.cs  UserLogin.cs
XProject.Core/Enumerations/: RoleType.cs
XProject.Core/Exceptions/: BussinessException.cs  ValidationException.cs
XProject.Core/Interfaces/: IAuthorizationService.cs  IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
XProject.Core/QueryFilters/: PaginationFilter.cs
XProject.Infrastructure/: XProject.Infrastructure.csproj
XProject.Infrastructure/Data/: AppDbContext.cs
XProject.Infrastructure/Data/Configuration/: SecurityConfiguration.cs  UserConfiguration.cs
XProject.Infrastructure/Filters/: GlobalExceptionFilter.cs
XProject.Infrastructure/Filters/Models/: Response.cs
XProject.Infrastructure/Interfaces/: IPasswordService.cs
XProject.Infrastructure/Migrations/: 20220403001352_initial.Designer.cs  20220403001352_initial.cs  20220420012806_addErrors.Designer.cs  20220420012806_addErrors.cs  AppDbContextModelSnapshot.cs
XProject.Infrastructure/Options/: AuthenticationOptions.cs  PasswordOptions.cs
XProject.Infrastructure/Repositories/: BaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
XProject.Infrastructure/Services/: PasswordService.cs
XProject.IntegrationTests/: TestClient.cs  XProject.IntegrationTests.csproj
XProject.IntegrationTests/Controllers/: AuthControllerTests.cs
XProject.IntegrationTests/Mappings/: MappingTests.cs
XProject.UnitTests/: UnitTest1.cs  XProject.UnitTests.csproj
(+1 files in other folders)
